1 num1 ConstInt
1 num2 ConstInt
1 num3 ConstInt
1 a ConstChar
1 b ConstChar
1 c ConstChar
1 num4 Int
1 num5 Int
1 num6 Int
1 num7 Int
1 num8 Int
1 num9 Int
1 d Char
1 e Char
1 f Char
1 g Char
1 h Char
1 i Char
1 nothing VoidFunc
1 add IntFunc
1 minus IntFunc
1 multi IntFunc
1 divide IntFunc
1 mod IntFunc
1 compare VoidFunc
1 printLetter CharFunc
1 judgeFor VoidFunc
1 judgeEqual IntFunc
1 judgeTrue IntFunc
2 nothing Int
3 num1 Int
3 num2 Int
3 x Int
4 num1 Int
4 num2 Int
4 x Int
5 num1 Int
5 num2 Int
5 x Int
6 num1 Int
6 num2 Int
6 x Int
7 num1 Int
7 num2 Int
7 x Int
8 num1 Int
8 num2 Int
15 ch Char
16 i Int
16 j Int
16 k Int
16 l Int
16 m Int
16 n Int
16 o Int
16 p Int
28 num1 Int
28 num2 Int
31 num Int
34 x Int
34 ch Char