// 测试k类错误 ]缺失
int arr1[4 = {1,2,3,4};	// 2
char arr2[4 = {1,2,3,4};	// 3
const int arr3[3 = {1,2,3};	//4
const char arr4[4 = {1,2,3,4}; 	// 5

int func1(char a[, int b) {	// 7
	return a[0] + b;
}

int func2(char a[ , int b) {	// 11
	int c = arr1[0;	// 12
	arr2[1 = c;	// 13
	c = (1+b+arr4[1)*3; 	// 14
	return a[1;	// 15 
}

int main() {
	char arr5[4, arr6[4];	// 19
	arr6[2] = 10;
	const int arr7[2] = {1,2}, arr8[3 = {1,2,3};		// 21
	arr5[0 = func1(arr2, 1);	// 22
	arr5[1] = func1(arr5, 5+arr4[3);	// 23
	arr5[2] = (5+arr1[0] * (5-arr1[3) % 100); 	// 24
	return 0;
}
	