1 const_var1 ConstInt
1 const_var2 ConstInt
1 arr ConstIntArray
1 const_var3 ConstChar
1 s ConstCharArray
1 str CharArray
1 cot_var1 ConstInt
1 var1 Int
1 var2 Int
1 var3 Int
1 var4 Char
1 var5 Char
1 f3 IntFunc
1 f4 IntFunc
1 f5 CharFunc
1 f7 IntFunc
1 f8 CharFunc
1 f6 IntFunc
1 f2 VoidFunc
1 f9 VoidFunc
2 arr1 IntArray
2 arr2 IntArray
2 para1 Int
2 para2 Int
2 i Int
4 para1 Int
4 para2 Int
5 para1 Char
5 para2 Char
6 para Int
7 para Char
9 para Int
11 a Int
11 ff Int
11 arr IntArray
11 arr1 IntArray
11 arr2 IntArray
11 o Int
11 b ConstInt
11 e Char
11 h Int
11 d Int
11 c Int
11 i Int