1 ig1 Int
1 fuc1 IntFunc
1 fuc2 CharFunc
1 fuc3 VoidFunc
1 fuc4 IntFunc
1 fuc5 IntFunc
1 fuc6 IntFunc
5 a Int
6 a Int
6 b Int
7 a Int
7 b IntArray
8 i1 ConstInt
8 i2 ConstInt
8 i3 ConstInt
8 ia1 ConstIntArray
8 ia2 ConstIntArray
8 i4 ConstInt
8 c1 ConstChar
8 c2 ConstChar
8 c3 ConstChar
8 ca2 ConstCharArray
8 ca3 ConstCharArray
8 c4 ConstChar
8 i5 Int
8 i6 Int
8 i7 Int
8 ia3 IntArray
8 i8 Int
8 ia4 IntArray
8 c5 Char
8 c6 Char
8 c7 Char
8 c8 Char
8 ca4 CharArray
8 ca5 CharArray
8 testio1 Int
8 testio2 Char
8 tmp1 Int
8 tmp2 Int
8 tmp3 Int
8 tmp4 Int
8 t1 Int
8 t2 Int
8 t3 Int