.data
notuse: .word 0 0 0 
notuse2: .word 1 1 
a: .word 1 2 3 4 5 6 7 8 
b: .word 9 10 
c: .word 11 12 
des: .word 0 0 0 0 
des2: .word 0 0 0 0 0 0 0 0 
CONSTR_4_PRINTF_0: .asciiz "19373466\n"
CONSTR_4_PRINTF_1: .asciiz "const declaration: const int a[4][2]={{1, 2}, {3, 4}, {5, 6}, {7, 8}}, b[2][1] = {{9}, {10}}\n"
CONSTR_4_PRINTF_2: .asciiz "global var declaration: int c[1][2]={{11, 12}}\n"
CONSTR_4_PRINTF_3: .asciiz "global var declaration(not initialized): des[4][1], des2[4][2]\n"
CONSTR_4_PRINTF_4: .asciiz "use ConstDef in FuncFParam (exactly, the len of array)\n"
CONSTR_4_PRINTF_5: .asciiz "calculate a * b, your result is des[4][1] = {{"
CONSTR_4_PRINTF_6: .asciiz "}, {"
CONSTR_4_PRINTF_7: .asciiz "}}\n"
CONSTR_4_PRINTF_8: .asciiz "calculate des * c\n"
CONSTR_4_PRINTF_9: .asciiz "then calculate the sum of each row(store in rowSum[4])\n"
CONSTR_4_PRINTF_10: .asciiz "your result is (4 row): "
CONSTR_4_PRINTF_11: .asciiz ", "
CONSTR_4_PRINTF_12: .asciiz "\n"
CONSTR_4_PRINTF_13: .asciiz "finish\n"

.text
li $s0 0
sw $s0 0($gp)

li $fp, 0x10040000
j main

matrixMul:
lw $s3 8($fp)
li $s4 0
li $s5 0
li $s6 0
sw $s3 8($fp)
sw $s4 12($fp)
sw $s5 16($fp)
sw $s6 20($fp)

$while_begin_11_0:
lw $s0 0($gp)
lw $s4 12($fp)
sgt $t0 $s0 $s4
sne $t0 $t0 $0
sw $s0 0($gp)
sw $s4 12($fp)
beq $t0 0 $while_end_11_0
add $s6 $0 0
sw $s6 20($fp)

$while_begin_13_1:
li $t9 1
lw $s6 20($fp)
sgt $t0 $t9 $s6
sne $t0 $t0 $0
sw $s6 20($fp)
beq $t0 0 $while_end_13_1
add $s7 $0 0
add $s5 $0 0
sw $s5 16($fp)
sw $s7 24($fp)

$while_begin_16_2:
li $t9 2
lw $s5 16($fp)
sgt $t0 $t9 $s5
sne $t0 $t0 $0
sw $s5 16($fp)
beq $t0 0 $while_end_16_2
lw $s4 12($fp)
mul $t0 $s4 2
add $t0 $0 $t0
lw $s5 16($fp)
mul $t1 $s5 1
add $t0 $t0 $t1
lw $s1 0($fp)
sll $t8 $t0 2
add $t8 $t8 $s1
lw $t0 0($t8)
mul $t1 $s5 1
add $t1 $0 $t1
lw $s6 20($fp)
mul $t2 $s6 1
add $t1 $t1 $t2
lw $s2 4($fp)
sll $t8 $t1 2
add $t8 $t8 $s2
lw $t1 0($t8)
mul $t0 $t0 $t1
lw $s7 24($fp)
add $t0 $s7 $t0
add $s7 $t0 0
add $t0 $s5 1
add $s5 $t0 0
sw $s1 0($fp)
sw $s2 4($fp)
sw $s4 12($fp)
sw $s5 16($fp)
sw $s6 20($fp)
sw $s7 24($fp)
j $while_begin_16_2

$while_end_16_2:

$if_begin_21_3:
lw $s3 8($fp)
li $t9 1
seq $t0 $s3 $t9
sne $t0 $t0 $0
sw $s3 8($fp)
beq $t0 0 $if_else_21_3
lw $s4 12($fp)
mul $t0 $s4 1
add $t0 $0 $t0
lw $s6 20($fp)
mul $t1 $s6 1
add $t0 $t0 $t1
lw $s7 24($fp)
sll $t8 $t0 2
sw $s7 des($t8)
sw $s4 12($fp)
sw $s6 20($fp)
sw $s7 24($fp)
j $if_end_21_3

$if_else_21_3:
lw $s4 12($fp)
mul $t0 $s4 2
add $t0 $0 $t0
lw $s6 20($fp)
mul $t1 $s6 1
add $t0 $t0 $t1
lw $s7 24($fp)
sll $t8 $t0 2
sw $s7 des2($t8)
sw $s4 12($fp)
sw $s6 20($fp)
sw $s7 24($fp)

$if_end_21_3:
lw $s6 20($fp)
add $t0 $s6 1
add $s6 $t0 0
sw $s6 20($fp)
j $while_begin_13_1

$while_end_13_1:
lw $s4 12($fp)
add $t0 $s4 1
add $s4 $t0 0
sw $s4 12($fp)
j $while_begin_11_0

$while_end_11_0:
jr $ra
jr $ra

matrixMul2:
lw $s2 8($fp)
li $s3 0
li $s4 0
li $s5 0
sw $s2 8($fp)
sw $s3 12($fp)
sw $s4 16($fp)
sw $s5 20($fp)

$while_begin_35_4:
lw $s0 0($gp)
lw $s3 12($fp)
sgt $t0 $s0 $s3
sne $t0 $t0 $0
sw $s0 0($gp)
sw $s3 12($fp)
beq $t0 0 $while_end_35_4
add $s5 $0 0
sw $s5 20($fp)

$while_begin_37_5:
li $t9 2
lw $s5 20($fp)
sgt $t0 $t9 $s5
sne $t0 $t0 $0
sw $s5 20($fp)
beq $t0 0 $while_end_37_5
add $s6 $0 0
add $s4 $0 0
sw $s4 16($fp)
sw $s6 24($fp)

$while_begin_40_6:
li $t9 1
lw $s4 16($fp)
sgt $t0 $t9 $s4
sne $t0 $t0 $0
sw $s4 16($fp)
beq $t0 0 $while_end_40_6
lw $s3 12($fp)
mul $t0 $s3 1
add $t0 $0 $t0
lw $s4 16($fp)
mul $t1 $s4 1
add $t0 $t0 $t1
lw $s0 0($fp)
sll $t8 $t0 2
add $t8 $t8 $s0
lw $t0 0($t8)
mul $t1 $s4 2
add $t1 $0 $t1
lw $s5 20($fp)
mul $t2 $s5 1
add $t1 $t1 $t2
lw $s1 4($fp)
sll $t8 $t1 2
add $t8 $t8 $s1
lw $t1 0($t8)
mul $t0 $t0 $t1
lw $s6 24($fp)
add $t0 $s6 $t0
add $s6 $t0 0
add $t0 $s4 1
add $s4 $t0 0
sw $s0 0($fp)
sw $s1 4($fp)
sw $s3 12($fp)
sw $s4 16($fp)
sw $s5 20($fp)
sw $s6 24($fp)
j $while_begin_40_6

$while_end_40_6:

$if_begin_44_7:
lw $s2 8($fp)
li $t9 1
seq $t0 $s2 $t9
sne $t0 $t0 $0
sw $s2 8($fp)
beq $t0 0 $if_else_44_7
lw $s3 12($fp)
mul $t0 $s3 1
add $t0 $0 $t0
lw $s5 20($fp)
mul $t1 $s5 1
add $t0 $t0 $t1
lw $s6 24($fp)
sll $t8 $t0 2
sw $s6 des($t8)
sw $s3 12($fp)
sw $s5 20($fp)
sw $s6 24($fp)
j $if_end_44_7

$if_else_44_7:
lw $s3 12($fp)
mul $t0 $s3 2
add $t0 $0 $t0
lw $s5 20($fp)
mul $t1 $s5 1
add $t0 $t0 $t1
lw $s6 24($fp)
sll $t8 $t0 2
sw $s6 des2($t8)
sw $s3 12($fp)
sw $s5 20($fp)
sw $s6 24($fp)

$if_end_44_7:
lw $s5 20($fp)
add $t0 $s5 1
add $s5 $t0 0
sw $s5 20($fp)
j $while_begin_37_5

$while_end_37_5:
lw $s3 12($fp)
add $t0 $s3 1
add $s3 $t0 0
sw $s3 12($fp)
j $while_begin_35_4

$while_end_35_4:
jr $ra
jr $ra

arraySum:
lw $s0 4($fp)
li $s1 0
li $s2 0
sw $s0 4($fp)
sw $s1 8($fp)
sw $s2 12($fp)

$while_begin_58_8:
lw $s1 8($fp)
lw $s0 4($fp)
slt $t0 $s1 $s0
sne $t0 $t0 $0
sw $s0 4($fp)
sw $s1 8($fp)
beq $t0 0 $while_end_58_8
lw $s1 8($fp)
mul $t0 $s1 1
add $t0 $0 $t0
lw $s7 0($fp)
sll $t8 $t0 2
add $t8 $t8 $s7
lw $t0 0($t8)
lw $s2 12($fp)
add $t0 $s2 $t0
add $s2 $t0 0
add $t0 $s1 1
add $s1 $t0 0
sw $s1 8($fp)
sw $s2 12($fp)
sw $s7 0($fp)
j $while_begin_58_8

$while_end_58_8:
lw $s2 12($fp)
move $v0 $s2
jr $ra
jr $ra

main:
sw $0 0($fp)
sw $0 4($fp)
sw $0 8($fp)
sw $0 12($fp)

la $a0 CONSTR_4_PRINTF_0
li $v0 4
syscall


la $a0 CONSTR_4_PRINTF_1
li $v0 4
syscall


la $a0 CONSTR_4_PRINTF_2
li $v0 4
syscall


la $a0 CONSTR_4_PRINTF_3
li $v0 4
syscall


la $a0 CONSTR_4_PRINTF_4
li $v0 4
syscall

li $t9 4
add $s0 $t9 0
lw $t0 4($gp)
la $t8 a
add $t8 $t8 $0
move $t0 $t8
lw $t1 8($gp)
la $t8 b
add $t8 $t8 $0
move $t1 $t8

sw $t0 16($fp)
sw $t1 20($fp)
li $t9 1
sw $t9 24($fp)

sw $s0 0($gp)
addi $sp $sp -12
sw $t0 0($sp)
sw $t1 4($sp)
sw $ra 8($sp)
addi $fp $fp 16
jal matrixMul
addi $fp $fp -16
lw $t0 0($sp)
lw $t1 4($sp)
lw $ra 8($sp)
addi $sp $sp 12

lw $t0 des($0)
li $t7 4
lw $t1 des($t7)
li $t7 8
lw $t2 des($t7)
li $t7 12
lw $t3 des($t7)

la $a0 CONSTR_4_PRINTF_5
li $v0 4
syscall


move $a0 $t0
li $v0 1
syscall


la $a0 CONSTR_4_PRINTF_6
li $v0 4
syscall


move $a0 $t1
li $v0 1
syscall


la $a0 CONSTR_4_PRINTF_6
li $v0 4
syscall


move $a0 $t2
li $v0 1
syscall


la $a0 CONSTR_4_PRINTF_6
li $v0 4
syscall


move $a0 $t3
li $v0 1
syscall


la $a0 CONSTR_4_PRINTF_7
li $v0 4
syscall

li $t9 4
add $s0 $t9 0
la $t8 des
add $t8 $t8 $0
move $t0 $t8
la $t8 c
add $t8 $t8 $0
move $t1 $t8

sw $t0 16($fp)
sw $t1 20($fp)
li $t9 2
sw $t9 24($fp)

sw $s0 0($gp)
addi $sp $sp -20
sw $t0 0($sp)
sw $t1 4($sp)
sw $t2 8($sp)
sw $t3 12($sp)
sw $ra 16($sp)
addi $fp $fp 16
jal matrixMul2
addi $fp $fp -16
lw $t0 0($sp)
lw $t1 4($sp)
lw $t2 8($sp)
lw $t3 12($sp)
lw $ra 16($sp)
addi $sp $sp 20

la $t8 des2
add $t8 $t8 $0
move $t0 $t8

sw $t0 16($fp)
li $t9 2
sw $t9 20($fp)

addi $sp $sp -20
sw $t0 0($sp)
sw $t1 4($sp)
sw $t2 8($sp)
sw $t3 12($sp)
sw $ra 16($sp)
addi $fp $fp 16
jal arraySum
addi $fp $fp -16
lw $t0 0($sp)
lw $t1 4($sp)
lw $t2 8($sp)
lw $t3 12($sp)
lw $ra 16($sp)
addi $sp $sp 20

move $t0 $v0
sw $t0 0($fp)
la $t8 des2
li $t7 8
add $t8 $t8 $t7
move $t0 $t8

sw $t0 16($fp)
li $t9 2
sw $t9 20($fp)

addi $sp $sp -20
sw $t0 0($sp)
sw $t1 4($sp)
sw $t2 8($sp)
sw $t3 12($sp)
sw $ra 16($sp)
addi $fp $fp 16
jal arraySum
addi $fp $fp -16
lw $t0 0($sp)
lw $t1 4($sp)
lw $t2 8($sp)
lw $t3 12($sp)
lw $ra 16($sp)
addi $sp $sp 20

move $t0 $v0
sw $t0 4($fp)
la $t8 des2
li $t7 16
add $t8 $t8 $t7
move $t0 $t8

sw $t0 16($fp)
li $t9 2
sw $t9 20($fp)

addi $sp $sp -20
sw $t0 0($sp)
sw $t1 4($sp)
sw $t2 8($sp)
sw $t3 12($sp)
sw $ra 16($sp)
addi $fp $fp 16
jal arraySum
addi $fp $fp -16
lw $t0 0($sp)
lw $t1 4($sp)
lw $t2 8($sp)
lw $t3 12($sp)
lw $ra 16($sp)
addi $sp $sp 20

move $t0 $v0
sw $t0 8($fp)
la $t8 des2
li $t7 24
add $t8 $t8 $t7
move $t0 $t8

sw $t0 16($fp)
li $t9 2
sw $t9 20($fp)

addi $sp $sp -20
sw $t0 0($sp)
sw $t1 4($sp)
sw $t2 8($sp)
sw $t3 12($sp)
sw $ra 16($sp)
addi $fp $fp 16
jal arraySum
addi $fp $fp -16
lw $t0 0($sp)
lw $t1 4($sp)
lw $t2 8($sp)
lw $t3 12($sp)
lw $ra 16($sp)
addi $sp $sp 20

move $t0 $v0
sw $t0 12($fp)

la $a0 CONSTR_4_PRINTF_8
li $v0 4
syscall


la $a0 CONSTR_4_PRINTF_9
li $v0 4
syscall

lw $t0 0($fp)
lw $t1 4($fp)
lw $t2 8($fp)
lw $t3 12($fp)

la $a0 CONSTR_4_PRINTF_10
li $v0 4
syscall


move $a0 $t0
li $v0 1
syscall


la $a0 CONSTR_4_PRINTF_11
li $v0 4
syscall


move $a0 $t1
li $v0 1
syscall


la $a0 CONSTR_4_PRINTF_11
li $v0 4
syscall


move $a0 $t2
li $v0 1
syscall


la $a0 CONSTR_4_PRINTF_11
li $v0 4
syscall


move $a0 $t3
li $v0 1
syscall


la $a0 CONSTR_4_PRINTF_12
li $v0 4
syscall


la $a0 CONSTR_4_PRINTF_13
li $v0 4
syscall


$$main$_$end$$:
