610007c44ae76241ad30fc1cc7baabb8d07a7818  disks/disk1
c71007dfd5fb16f46fe8d7fc7d753ddda3a34a73  disks/disk2
e93eed112cf70369e10a1647dc205d7b0becee77  disks/disk3
03da2f52d4f2d8018574096aaf7e08c48bbdf807  disks/disk4
7512fde2fa473d1dd0f659b29265de42c82e0ee9  reffiles/FILE.TXT
39d9bee208741b8db793cdf95ba3e85ea146a0d9  reffiles/FILE1.TXT
b510a5f93d1a6c7e5183891bc9ab3a4095326eb7  reffiles/FILE2.TXT
c12fa69a4756a84158261e8399616151658677ea  reffiles/MILE.TXT
3634d413c56a25eb07d03c8aa2b8f9830b1029ec  reffiles/MILE1.TXT
da39a3ee5e6b4b0d3255bfef95601890afd80709  reffiles/NOTHING.TXT
87b0b1671de66c2123a8d47013ece46d5dde4818  refoutputs/1.1
87b0b1671de66c2123a8d47013ece46d5dde4818  refoutputs/1.2
c0307894eb6f06d8755c78c350220fa9e3d5622b  refoutputs/2.1
c246a3a15dd2366385d952206dc36c3efd64a04c  refoutputs/2.2
a02905098269484636f37b314c3df9a4814d026f  refoutputs/2.3
2f9c728314562292849646b1d60e2f1f96f93514  refoutputs/2.4
07d3fd0b45fd4571e6df56261b8c726ef6fc6512  refoutputs/3.1
05e0f080cb7f25db7b56e067c368e0ab5e79783c  refoutputs/3.2
07de793baf73eb17572be86d49b10d7cda0af087  refoutputs/3.3
05e0f080cb7f25db7b56e067c368e0ab5e79783c  refoutputs/3.4
a7de651d0e84acb6cdfd7ba9db489198dee708dd  refoutputs/4.1
10805ce27fea11988b9fe5aa08c694ee4844064b  refoutputs/4.2
f73fa8bf6f16127a6b9627fb5c23a789ab7d7ff0  refoutputs/4.3
bf7e4bd0b83073e5e1425af1b98b67f9ba901df1  refoutputs/5.1
554c26c914ca4d7c361a5de87eec148074d4c7c7  refoutputs/6.1
713f45bbc0509f66bfa3e59a9f1cdc3b42136809  refoutputs/7.1
96ee5ce22ae92c3a869434bcb9cb4b00c871e639  refoutputs/7.2
489b2779a51f6dbab8d579497d8aa01135ac766b  refoutputs/7.3
f576b4b0bdaa6f386345e7784e7456a3d691e82b  refoutputs/7.4
7433f9e72a8471b7c04c50c443bbb91a87d0214a  refoutputs/7.5
bf9eab914eeab102626387304cc628229436317b  refoutputs/7.6
faa9f7edd1ff8eb4dc920e2e40301d3a72176166  refoutputs/7.7
81d0b1b4c4292f93fd0599c1cdd37508febe7e17  refoutputs/8.1
e1f9a1d9d0d3ee67eeae6262578a135f5a58cedd  refoutputs/8.2
